<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YASKA INC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to YASKA INC</h1>
        <p>Construction & Trading Education</p>
    </header>
    <main>
        <section>
            <h2>Our Services</h2>
            <p>We offer construction services and financial trading education.</p>
        </section>
    </main>
    <footer>
        <p>Contact us at yaskainc@gmail.com | (513) 910-0303</p>
    </footer>
</body>
</html>